I: Bus=0019 Vendor=0000 Product=0003 Version=0000
N: Name="Sleep Button"
P: Phys=PNP0C0E/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
U: Uniq=
H: Handlers=kbd event0 
B: PROP=0
B: EV=3
B: KEY=4000 0 0

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=PNP0C0C/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
U: Uniq=
H: Handlers=kbd event1 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=LNXPWRBN/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
U: Uniq=
H: Handlers=kbd event2 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0003 Vendor=1532 Product=0c02 Version=0111
N: Name="Razer Razer Goliathus Extended Chroma"
P: Phys=usb-0000:00:14.0-7/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:1532:0C02.0001/input/input3
U: Uniq=
H: Handlers=mouse0 event3 
B: PROP=0
B: EV=17
B: KEY=1f0000 0 0 0 0
B: REL=903
B: MSC=10

I: Bus=0003 Vendor=1532 Product=0c02 Version=0111
N: Name="Razer Razer Goliathus Extended Chroma Keyboard"
P: Phys=usb-0000:00:14.0-7/input1
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:1532:0C02.0002/input/input4
U: Uniq=
H: Handlers=sysrq kbd event4 
B: PROP=0
B: EV=100013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10

I: Bus=0003 Vendor=1532 Product=0c02 Version=0111
N: Name="Razer Razer Goliathus Extended Chroma Consumer Control"
P: Phys=usb-0000:00:14.0-7/input1
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:1532:0C02.0002/input/input5
U: Uniq=
H: Handlers=kbd event5 
B: PROP=0
B: EV=1f
B: KEY=306ff 0 0 483ffff17aff32d bfd4444600000000 1 130c730b17c000 267bfad9415fed 9e168000004400 10000002
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=1532 Product=0c02 Version=0111
N: Name="Razer Razer Goliathus Extended Chroma System Control"
P: Phys=usb-0000:00:14.0-7/input1
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:1532:0C02.0002/input/input6
U: Uniq=
H: Handlers=kbd event6 
B: PROP=0
B: EV=13
B: KEY=c000 10000000000000 0
B: MSC=10

I: Bus=0003 Vendor=1532 Product=0c02 Version=0111
N: Name="Razer Razer Goliathus Extended Chroma"
P: Phys=usb-0000:00:14.0-7/input1
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:1532:0C02.0002/input/input7
U: Uniq=
H: Handlers=event7 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=1532 Product=0c02 Version=0111
N: Name="Razer Razer Goliathus Extended Chroma"
P: Phys=usb-0000:00:14.0-7/input2
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.2/0003:1532:0C02.0003/input/input8
U: Uniq=
H: Handlers=sysrq kbd leds event8 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=1038 Product=1836 Version=0111
N: Name="SteelSeries SteelSeries Aerox 3"
P: Phys=usb-0000:00:14.0-10/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:1038:1836.0008/input/input13
U: Uniq=
H: Handlers=mouse2 event13 
B: PROP=0
B: EV=1f
B: KEY=ff0000 0 0 0 0
B: REL=1943
B: ABS=10000000000
B: MSC=10

I: Bus=0003 Vendor=1038 Product=1836 Version=0111
N: Name="SteelSeries SteelSeries Aerox 3 Keyboard"
P: Phys=usb-0000:00:14.0-10/input1
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:1038:1836.0009/input/input14
U: Uniq=
H: Handlers=sysrq kbd leds event14 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=1038 Product=1836 Version=0111
N: Name="SteelSeries SteelSeries Aerox 3 Consumer Control"
P: Phys=usb-0000:00:14.0-10/input1
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:1038:1836.0009/input/input15
U: Uniq=
H: Handlers=kbd event15 
B: PROP=0
B: EV=1f
B: KEY=3f000307ff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17d000 677bfad9415fed 19ed68000004400 10000002
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=046d Product=0ad8 Version=0111
N: Name="Logitech G735 Gaming Headset Consumer Control"
P: Phys=usb-0000:00:14.0-13/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-13/1-13:1.0/0003:046D:0AD8.000C/input/input16
U: Uniq=
H: Handlers=kbd event16 
B: PROP=0
B: EV=13
B: KEY=3800000000 e000000000000 0
B: MSC=10

I: Bus=0003 Vendor=046d Product=0ad8 Version=0111
N: Name="Logitech G735 Gaming Headset"
P: Phys=usb-0000:00:14.0-13/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-13/1-13:1.0/0003:046D:0AD8.000C/input/input17
U: Uniq=
H: Handlers=event17 
B: PROP=0
B: EV=13
B: KEY=1 0 0 0 0
B: MSC=10

I: Bus=0003 Vendor=046d Product=0ad8 Version=0111
N: Name="Logitech G735 Gaming Headset"
P: Phys=usb-0000:00:14.0-13/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-13/1-13:1.0/0003:046D:0AD8.000C/input/input18
U: Uniq=
H: Handlers=event18 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=046d Product=0ad8 Version=0111
N: Name="Logitech G735 Gaming Headset"
P: Phys=usb-0000:00:14.0-13/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-13/1-13:1.0/0003:046D:0AD8.000C/input/input19
U: Uniq=
H: Handlers=event19 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=046d Product=0ad8 Version=0111
N: Name="Logitech G735 Gaming Headset"
P: Phys=usb-0000:00:14.0-13/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-13/1-13:1.0/0003:046D:0AD8.000C/input/input20
U: Uniq=
H: Handlers=event20 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0010 Vendor=001f Product=0001 Version=0100
N: Name="PC Speaker"
P: Phys=isa0061/input0
S: Sysfs=/devices/platform/pcspkr/input/input21
U: Uniq=
H: Handlers=kbd event21 
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Front Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input22
U: Uniq=
H: Handlers=event22 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Rear Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input23
U: Uniq=
H: Handlers=event23 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Line"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input24
U: Uniq=
H: Handlers=event24 
B: PROP=0
B: EV=21
B: SW=2000

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Line Out Front"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input25
U: Uniq=
H: Handlers=event25 
B: PROP=0
B: EV=21
B: SW=40

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Line Out Surround"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input26
U: Uniq=
H: Handlers=event26 
B: PROP=0
B: EV=21
B: SW=40

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Line Out CLFE"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input27
U: Uniq=
H: Handlers=event27 
B: PROP=0
B: EV=21
B: SW=40

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Line Out Side"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input28
U: Uniq=
H: Handlers=event28 
B: PROP=0
B: EV=21
B: SW=40

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Front Headphone"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input29
U: Uniq=
H: Handlers=event29 
B: PROP=0
B: EV=21
B: SW=4

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input30
U: Uniq=
H: Handlers=event30 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=7"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input31
U: Uniq=
H: Handlers=event31 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=8"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input32
U: Uniq=
H: Handlers=event256 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=9"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input33
U: Uniq=
H: Handlers=event257 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=10"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input34
U: Uniq=
H: Handlers=event258 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=11"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input35
U: Uniq=
H: Handlers=event259 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=12"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input36
U: Uniq=
H: Handlers=event260 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0003 Vendor=3233 Product=6301 Version=0110
N: Name="Ducky Ducky One2 Mini RGB"
P: Phys=usb-0000:00:14.0-8/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:3233:6301.0011/input/input41
U: Uniq=DK-V1.08-200925
H: Handlers=sysrq kbd leds event9 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=3233 Product=6301 Version=0110
N: Name="Ducky Ducky One2 Mini RGB"
P: Phys=usb-0000:00:14.0-8/input1
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:3233:6301.0012/input/input42
U: Uniq=DK-V1.08-200925
H: Handlers=mouse1 event10 
B: PROP=0
B: EV=17
B: KEY=1f0000 0 0 0 0
B: REL=903
B: MSC=10

I: Bus=0003 Vendor=3233 Product=6301 Version=0110
N: Name="Ducky Ducky One2 Mini RGB"
P: Phys=usb-0000:00:14.0-8/input2
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.2/0003:3233:6301.0013/input/input43
U: Uniq=DK-V1.08-200925
H: Handlers=sysrq kbd event11 
B: PROP=0
B: EV=100013
B: KEY=e080ffdf01cfffff fffffffffffffffe
B: MSC=10

I: Bus=0003 Vendor=3233 Product=6301 Version=0110
N: Name="Ducky Ducky One2 Mini RGB"
P: Phys=usb-0000:00:14.0-8/input3
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.3/0003:3233:6301.0014/input/input44
U: Uniq=DK-V1.08-200925
H: Handlers=kbd event12 
B: PROP=0
B: EV=13
B: KEY=2000000 187808011000 e000000000000 0
B: MSC=10

